schemas/message.proto

syntax = "proto3";

package gonest;

option go_package = "gonest";

import "itsHim.proto";
import "hello.proto";
import "ack.proto";
import "chat.proto";
import "iplist.proto";
import "humanvote.proto";
import "werewolfvote.proto";
import "witch.proto";
import "cupid.proto";
import "hunter.proto";
import "clairvoyant.proto";

enum MessageType {
    ITSHIM       = 0;
    ACK          = 1;
    CHAT         = 2;
    IPLIST       = 3;
    HUMANVOTE    = 4;
    WEREWOLFVOTE = 5;
    WITCH        = 6;
    CUPID        = 7;
    HUNTER       = 8;
    CLAIRVOYANT  = 9;
    HELLO        = 10;
}

message Event {
    MessageType messageType = 1;
    oneof body {
        ItsHimMessage       itsHimMessage = 2;
        AckMessage          ackMessage   = 3;
        ChatMessage         chatMessage = 4;
        IpListMessage       ipListMessage = 5;
        HumanVoteMessage    humanVoteMessage = 6;
        WerewolfVoteMessage werwolfVoteMessage = 7;
        WitchMessage        witchMessage = 8;
        CupidMessage        cupidMessage = 9;
        HunterMessage       hunterMessage = 10;
        ClairvoyantMessage  clairvoyantMessage = 11;
        HelloMessage        helloMessage = 13;
    }
    string ipAddress = 12;
}