schemas/message.proto

syntax = "proto3";

package gonest;

option go_package = "gonest";

import "itsHim.proto";
import "hello.proto";
import "ack.proto";
import "chat.proto";
import "iplist.proto";
import "witch.proto";
import "cupid.proto";
import "vote.proto";
import "hunter.proto";
import "clairvoyant.proto";
import "leaderelection.proto";
import "roledistribution.proto";
import "dead.proto";

//Defini le type de message
enum MessageType {
    ITSHIM           = 0;
    ACK              = 1;
    CHAT             = 2;
    IPLIST           = 3;
    VOTE             = 4;
    WITCH            = 5;
    CUPID            = 6;
    HUNTER           = 7;
    CLAIRVOYANT      = 8;
    HELLO            = 9;
    LEADERELECTION   = 10;
    ROLEDISTRIBUTION = 11;
    DEAD             = 12;
}

//Message de base que l'on va envoyé dans nos échanges entre clients
message Event {
    //Type de message
    MessageType messageType = 1;
    //onof est un attribut qui nous permet de choisir un des type listé dans celui-ci
    oneof body {
        AckMessage              ackMessage              = 3;
        ItsHimMessage           itsHimMessage           = 2;
        ChatMessage             chatMessage             = 4;
        IpListMessage           ipListMessage           = 5;
        VoteMessage             voteMessage             = 6;
        WitchMessage            witchMessage            = 8;
        CupidMessage            cupidMessage            = 9;
        HunterMessage           hunterMessage           = 10;
        ClairvoyantMessage      clairvoyantMessage      = 11;
        HelloMessage            helloMessage            = 13;
        LeaderElectionMessage   leaderElectionMessage   = 14;
        RoleDistributionMessage roleDistributionMessage = 15;
        DeadMessage             deadMessage             = 16;
    }
    //adresse ip de la personne qui est à la source du message
    string source = 12;
}